spring.datasource.url=jdbc:mysql://localhost:3306/week4
spring.datasource.username=root
spring.datasource.password=Polikek_118

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=week4
flyway.user=root
flyway.password=Polikek_118
spring.flyway.enabled=true
flyway.url=jdbc:mysql://localhost:3306/week4
