spring.datasource.url=jdbc:mysql://localhost:3306/week4
spring.datasource.username=root
spring.datasource.password=Polikek_118

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.flyway.locations = classpath:db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.schemas = products
spring.flyway.check-location=false
spring.flyway.enabled=true